<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="「等我想好简介了就会把这里填上的。」">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      「这次我真的是来好好写博客的！」（续） | Cowsay&#39;s Log
    
  </title>
  <link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="//github.com/btmills/geopattern/releases/download/v1.2.3/geopattern-1.2.3.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Cowsay's Log</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>「这次我真的是来好好写博客的！」（续）</h2>
  <p class="post-date">2018-09-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>昨天花了一整个晚上的时间，居然没有开始写正题的部分，真是「我这个人有问题」的典型案例。一个单独的「（续）」而非「（二）」意味着这篇文章绝不会再被「续」一次了。由此可知这一篇的长度非比寻常，请做好心理准备。</p>
<blockquote>
<p>说得好像有人会来看一样……你自己先做好心理准备吧。</p>
</blockquote>
<a id="more"></a>
<p>作为几年间折腾代码项目的一个缩影，我与搭建博客之间的故事清楚地证明了：也许我喜欢写代码，甚至擅长写代码，但是我写代码的操作是有严重问题的。</p>
<ol>
<li><p><strong>对极端完备性的偏执。</strong> 如果你看了被这篇文章续的那一篇你会好奇，为什么在开头我会提到一个与这个博客没有任何关系的博客主题。其实昨天晚上，这个博客还是在那个主题之上构建的。可惜那个主题既有一定的复杂度又不再更新了，这对于一个在8012年基于jQuery的项目来说无异于一场灾难。正是因为我无法停止自己对那个主题的修修补补，才导致这篇续的存在。事实上，这也是我尝试每一个博客主题时无法自拔的操作，包括这个默认主题——我还是修改了它的<code>&lt;title&gt;</code>，并在主页的博文列表添加了摘要。</p>
</li>
<li><p><strong>自控力的缺失。</strong> 我明知写一个博客最重要的事是填充内容，却不停调整它的主题和插件；明知写一个项目最重要的事是抽象和功能，优先级最高的事却永远是自动测试和部署的搭建；明知做一个项目时应该全神贯注地尽早将其攻克，却总是以「反正我总是在胡思乱想，先想一想别的也无伤大雅」为理由，去虚构下一个或是下下一个项目的结果和功能——这想起来肯定更舒适，因为还没开始写，就不用面对任何现实世界的问题嘛！<sup><a href="#fn1" id="ref1">1</a></sup></p>
</li>
<li><p><strong>对他人工作的无故轻视。</strong> 这里要区分「轻视」和「不信任」。对一个8012年用jQuery写的项目感到不信任是人之常情，但是总是认为「这没什么大不了的，我分分钟就能写个一样功能代码量少一半的，你写起来那么费劲一定是你对编程的理解不够透彻。」就非常说不过去了。如果没有这种轻视，我就不会那么轻易地一次又一次<code>cd Projects &amp;&amp; mkdir xxx</code>，浪费大把青春年少的好时光。</p>
</li>
<li><p><strong>大局观的缺失。</strong> 这在一定程度上可以看作是第二点的深层次原因之一。「写代码要分模块，以降低编程者的心智负担。」嘴上说的心里想的比谁都清楚，然而真正在自己应该思考的平面上动脑的时间却少之又少。为什么我用不了避免，为什么我的Atom时不时要开20个标签页？因为我总是在写一个文件的时候突然觉得另一个文件里的某个函数应该多接收一个参数，不得不赶紧去把它改过来不然心里难受得很。为什么我会想「和当前工作毫不相干」的函数签名？这样的思考得到的结果质量又如何？<sup><a href="#fn2" id="ref2">2</a></sup></p>
</li>
</ol>
<hr>
<p>我是一个梦想家，终日靠着以「虚无缥缈的想法」为原料的精神食粮赖以生存，混吃等死。</p>
<p><del>我不想再继续做一个这样的人了。</del>哈哈哈哈这反叛精神也太积极了（这话真是耳熟）。人很难改变自己，但是我真的想写个博客出来。不想等到下一次有人问我，「学长那么厉害，都写过什么项目呀？」的时候，一时语塞，不知所云。</p>
<p>这次博客的标题是Cowsay’s Log。Cowsay就是我。<strong>这是我的日志。不是日记，不是「在网上看到了什么好东西觉得有必要收集起来」，不是教程，不是文档，是日志。</strong>日志的潜台词是「99.9999%的无用信息」。这是我为了让它能留下来而准备付出的代价。试想，如果一个项目被记录下来了，那这个项目势必会被更细致的考虑（而不是简单地被用来酿造「虚无飘渺的想法」为原料的精神食粮，榨干以后随意丢弃）。如果这个日志站记录了大量的项目细节，那它也将会有保留下来的价值。这是土壤与根系的关系。</p>
<p>为了让这个博客能活得久一点，规则是必不可少的。首先的一条是，多写内容，少改样式。本来打算量化为「每写完x篇日志才可以改一次样式」，但是……谁叫我是一个菩萨心肠的人呐。（您可去死吧）</p>
<p>这一篇文章所记述的，对自己态度问题的总结应该足以让它留下来了。下一篇文章里我会详细介绍一下迄今为止依然虚无缥缈的项目一览。等一年过后回来看一看，是不是至少比上一年度的情况好上一点——只要完成一个就算好上一点啦。</p>
<p><sup id="fn1">1. 「世界上最完美的代码是还没开始的代码。」嗯，来自沃兹基硕德。<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup><br><br><sup id="fn2">2. 写到这里的时候我跑到配置文件里把这个博客的描述给改了……真的没救了。<a href="#ref2" title="Jump back to footnote 2 in the text.">↩</a></sup></p>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#人话">
    <span class="tag-code">人话</span>
  </a>

  <a href="/tags#废话">
    <span class="tag-code">废话</span>
  </a>

  <a href="/tags#梦话">
    <span class="tag-code">梦话</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/09/21/2018-9-22-这次我真的是来好好写博客的/">
        <span class="nav-arrow">← </span>
        
          「这次我真的是来好好写博客的！」
        
      </a>
    
    
      <a class="nav-right" href="/2018/09/23/2018-9-23-活在梦里的项目一览（一）/">
        
          活在梦里的项目一览【一】
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://whoiscc.github.io/2018/09/23/2018-9-23-这次我真的是来好好写博客的（续）/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.jsdelivr.net/npm/highlight.js@9.12.0/lib/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>