<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="「等我想好简介了就会把这里填上的。」">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      如何走出精雕细琢的迷宫：新的阶段性战术 | Cowsay&#39;s Log
    
  </title>
  <link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="//github.com/btmills/geopattern/releases/download/v1.2.3/geopattern-1.2.3.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Cowsay's Log</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>如何走出精雕细琢的迷宫：新的阶段性战术</h2>
  <p class="post-date">2018-10-23</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>我想，世界上99%的人看到这个标题都会误会吧。（所以他们为什么要看这个标题呢。）「精雕细琢的迷宫」在此处是类似于「王小明的迷宫」的结构，这篇文章所描述的，是关于我是如何在过去的时间里，以充分「精雕细琢」的病态心态对待代码和计算机科学，从而最后陷入了如同走不出迷宫一般的困境的故事，当然，还会简单的提到新的阶段性战术，如果还没有长到发指的话。所以为什么要起一个充分迷惑性的题目呢？</p>
<ol>
<li>我是一个说话说不明白的自以为是的人</li>
<li>「领悟」这门学问，从领悟人生大道理到领悟路由器的正确抽象方式，从「从零开始塑造三观」到「一念天堂一念地狱」，都和读者理解这个标题的过程有异曲同工之处。那些「换个角度看问题天差地别」的体验都是前人开发充分的景区了，这种「一个念头面目全非一个念头又好像没有什么区别」才是思考荒芜之地时的常态吧。</li>
</ol>
<a id="more"></a>
<p>这篇废话的起因是昨晚，在机缘巧合之下翻看了自己年初的QQ动态。其实挑选那阵子的动态翻看的原因是那时的我遇到了重大的挫折，想要围观一下当年濒临崩溃的自己，结果却发现了诸多可取之处。</p>
<p>意识到「自己的代码写了删删了写，就是留不下来任何值得炫耀的作品」这一点，已经不是一件新闻了。大概在大一结束的时候，我就开始以「如何写一个能够留下来的作品」作为目标设计自己的下一个代码项目的需求。曾经一度确信自己是在大学的环境中面对五花八门的编程世界才迷失了自己，现在想想，也许我只是从来没有过能够好好地自主地把一件作品从头到尾的做好，这不是什么小时候有而长大被丢掉的技能，而是从来没学到的能力，只是最近才派上用场。事实上学习它的过程可以说是相当曲折了，这个博客站的开头两篇文章以「做一个自己的博客」作为切入点描述了一个典型的缩影。人在锻炼能力的过程中，能力本身的量变应当是连续的，它达到了什么程度我现在很难说，但是能力的质变是二元的，我很清楚的一点是，至今我仍然没有掌握「从头到尾写完一个项目」的能力。</p>
<p>作为上面这段话的一个注脚，我最近的一个娱乐性质的项目是Swift语言编写的自动机框架。最终，通过「练习编写Cocoa和Metal应用」的理由，我还是哄骗自己给macOS装上了Xcode，但是坚决不配上homebrew，并以此作为（当前阶段的）最后底线。想要写Cocoa肯定要会Swift（都8012年了），考虑到Swift在跳至4.2版本以后好像没有搞出什么大新闻了，我决定好好地研究一下它了。好好研究一门语言的方式有很多种，我比较喜欢的一种是拿它写一个编译器。作为一个科班出身的看了0.5×∞遍龙书的人，手写一个词法/语法分析器显然是很掉价的行为，因此第一步就变成了实现一个自动机。有了自动机都有了词法分析器和LR(1)，有了LR(1)就有了BNF，有了BNF就有了正则表达式，凑齐了这些就有分析器了。天呐，这不是非常直接的方式吗！</p>
<p>于是，我已经思考自动机的接口，一周了。</p>
<hr>
<p>在那个精神崩溃的寒假以及接下来的春寒料峭里，我都（尝试）做了些什么项目呢？</p>
<p>第一个（遭殃的）是yiblan。可以说，自从我有这个想法以后，每次精神恍惚就喜欢摧残一下这个点子。当时我恰好对于自己在那之前一段时期的过度设计倾向颇有微词，加上这次的yiblan项目实现发泄的目的大于作品本身，因此整个项目呈现出史无前例的形态：现实至上。</p>
<p>按理说yiblan项目主要有两个模块：一个在博客作者添加了新的内容以后工作，将新的内容整合进博客中；一个在博客被访问时工作，将博客恰当地展示给读者。作为整个项目的一半，前一个模块几乎被我用一个单个的Python脚本解决了。这个脚本的开头是近十行的<code>from ... import ...</code>，所有的依赖都是标准库（这算是我的另一个洁癖吧）,可以说只要没有名字冲突就怎么方便怎么来。后期当我发现有必要的时候，甚至直接手写了一个sourcemap生成器，并耗尽了所有的情绪。情绪耗尽的我便恢复了以往的样子，不再追求进度上的前进，而是把已有的部分尽量做得精致。在我花了一段时间面对前端框架的不完美之后，全部的兴趣耗尽，这项工作不了了之。</p>
<hr>
<p>除了yiblan，我还用ruby写了一个scheme运行时。对scheme运行时的执念也是一个老朋友啦。写着写着写成了LR(1)的实现，后来具体实现了没有我就没有看下去了，估计是没有，因为后来准备托福和期中考试还是很忙的。</p>
<p>昨天晚上，我稍微有点怀疑，自己当时的心态在现在看来会不会不可思议地有点太好了。好像当时所做的项目比现在要贴近现实一些。后来想一想不是这么回事，而是我是一直在朝着脱离实际的方向发展的，只是现在刚刚准备回头了，所以看自己来时的样子觉得那时比现在要好而已，那时的我大概会觉得自己实在不够纯粹，角儿现在的自己要更接近理想中的样子吧。</p>
<p>在上一篇文章的末尾，我有提到自己终于开始有点领悟看待和解决问题的正确方式了。面向问题而非面向模型去解决问题绝对是我最值得立刻养成的习惯。这一点尤其需要贯彻到对于自己业余项目的定位当中去。现在的我自认为什么都研究过很厉害，其实在好多领域都是非常透彻地研究了刚刚入门处的大量细节。写了再多的词法分析器，我也没有底气说自己对编程语言的设计非常有研究。Xcode的环境调得在趁手，我也没办法说自己对于iOS应用的开发非常有研究。就是这个道理。</p>
<p>接下来我要好好设计自己的业余项目的目标了。核心的设计思路是要强调完成度。一个完整而简陋的项目比再多精致而1%的项目都强太多了。那么一个立即可得的辅助思想就是少用不熟悉的技术栈研究不熟悉的领域的项目。这样会给自己太多钻进细节的机会。</p>
<hr>
<p>一个必须要赶紧写出来的项目是重置版的sidfam。没太多好说的，Python3加上gorubi，怎么方便怎么解决就好。唯一可以浪费一点时间的地方是打印调试信息，这玩意实在太难调试了。</p>
<p>尽可能把scheme解释器和词法/语法分析器（也就是「编译器开发套件」）分成两个项目来做。解释器只要手写一个分析器够用就行了。scheme简朴的语法不是没有存在的意义的。</p>
<p>如果要写yiblan，就先不要追求访问体验，不要加入任何样式和动画，先把这个站变成一个除了「不用刷新」什么都没有的站就好。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/10/13/2018-10-13-理想主义向现实主义崩塌的正确方式/">
        <span class="nav-arrow">← </span>
        
          理想主义向现实主义崩塌的正确方式
        
      </a>
    
    
      <a class="nav-right" href="/2018/12/12/2018-12-12-如何才能走出这寒冷的迷宫/">
        
          如何才能走出这寒冷的迷宫
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://whoiscc.github.io/2018/10/23/2018-10-23-如何走出精雕细琢的迷宫：新的阶段性战术/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.jsdelivr.net/npm/highlight.js@9.12.0/lib/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>