<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="「等我想好简介了就会把这里填上的。」">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      理想主义向现实主义崩塌的正确方式 | Cowsay&#39;s Log
    
  </title>
  <link href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  
  <script src="//cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
  <script src="//github.com/btmills/geopattern/releases/download/v1.2.3/geopattern-1.2.3.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>
  
  
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png">
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Cowsay's Log</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>理想主义向现实主义崩塌的正确方式</h2>
  <p class="post-date">2018-10-13</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><p>大概一周以前吧。我忽然如梦中惊醒一般，恐慌地想到：我的博客，我亲爱的log，是不是又一次结束了它罪恶的一生？紧接着我意识到，虽然的确两周（到现在为止）没有写过新内容了，但是同样的，这段时间我也没有展开任何开发工作。</p>
<blockquote>
<p>哦哦，原来是我这个人完蛋了呀，我还以为是博客又出问题了呢。</p>
</blockquote>
<p>这般想着，我便安心多了。</p>
<a id="more"></a>
<hr>
<p>开始正题之前，有这样一件事。它值得被记下来，但是我不好意思为其单独写一篇文章。简而言之，我之所以能「静下心来」写代码和这篇文章，一个根本性的原因是昨天请我吃午饭的女生实在是太好看了。要是以往，我肯定不会这样轻易的放过自己，「你说你🐴呢？如果你对她没有非分之想，为什么要不好意思把这件事写进一篇文章的标题？」然后自己和自己大干三百回合，非要搞清楚，这个「不好意思」到底是我其实喜欢她却发自内心地不愿意承认以至于自己都快相信了，只是一个「不好意思」才暴露了马脚，还是我本来就没对她有什么想法，那「不好意思」只是我长久以来与之斗争的邪恶势力——「人之本性」干的好事罢了。那么，这次我为什么就能这样轻易的放过自己了呢？不是我终于从误入歧途的混沌中回来了，而是涉及到「静下心来」所解决的那个心理非常不安分的状态。这也是我给「静下心来」这个看起来不太需要引号括起来的词组括起来的理由——它形容得并不准确，说是「大病初愈」大概还更形象生动一点。「初愈」的好处是我终于恢复了一点基本的劳动力，刚刚过去的这一周的所有工作日中我几乎都无法进行对任何概念的思考——换言之，胡思乱想了这么多年，终于还是傻了。而「初愈」的后遗症便是我依然没有能力去自己和自己大干三百回合，唉……真是天大的好事呢！！</p>
<p>坐在我对面一起吃午饭的女生为什么能解决我的大病呢？在合适的光线下，她的形象突然惊艳到我了。作为一个已经非常熟悉的老朋友，我有机会将她通常的形象像宇宙背景辐射一样忽略掉，只注意她某一时刻主动展现出来的特征。在那样一道合适而柔和的中性色调光线的照射下，我忽然之间得到了一瞬间的机会忽略她的脸（……听起来很欠揍呢，我没有脸不好看的意思，相反它好看到了喧宾夺主的程度，从而使我在此之前都没有惊艳的机会），她整个上半身就像守望先锋里的英雄头像一样，通过发型、衣着、轮廓和装饰物来表示一个角色，把五官的区域空出来。在这样的场景下，她精心搭配的各种颜色突然达成了combo效果，表达出了超出我表达能力的某种含义——大概也超出我的理解能力吧。如果你对这类「含义」很熟悉，那你应该立刻就会意识到，这种「含义」本身的内容已经不重要了——反正也超出了我的理解能力，但是其存在本身是一件唤醒人类天生的被吸引特性的事。口说无凭，等这个印象在我心中沉淀成熟，我争取把博客的配色改成那个样子。</p>
<p>在这一切发生之前，我就清楚，这位女孩子并不是出于任何功利的目的才努力增加自身的美丽，其追求仅仅是美丽本身。我这样说好像有点抬举她，因为她好像的确抱有很功利的目的……但是结果展现在我眼前的却走向了另一个极端。对于我来说，也许可以非常勉强的将眼前的存在理解为「一个美丽的女孩子」，但是将其理解为「一个美丽的事物」是一件相比而言自然得多也富有感染力得多的方式。那么在这一瞬间，这个美丽的事物就像是突然向我展现了其内在的原理，就像对我耀武扬威一般，「你不是觉得我美丽吗？好，我就让你清清楚楚地看到我是如何组成起来的。是不是比你想象中简单多了？是不是觉得『我靠这么简单组成起来的事物怎么会如此美丽？』那就对了！尔等凡夫俗子，永远没有机会去理解美丽存在和形成的真谛，更没有机会亲手去构建美丽的！好了再见。」</p>
<p>这当然不是这个女孩子的看法啦。说实在话，她没有意识到她所衍生出的这个在我眼中的印象。这会不会成为这个印象存在的必要条件之一呢？我不知道。我什么都不知道，正如这印象嘲讽我的一般。我只知道，它说的都是对的，或者说，它存在的本身就是对的，至少比我的存在要正确多了。我不假思索地将这种美丽放置在了我心中长久以来所缺失的，对世间美丑的衡量标准的空位上，从而就算不像是钢铁侠获得了聚能环，也像是大海上遇难的船员攀上了浮木了。</p>
<p>最终，正因为这一切都不是女孩原本想要表达的，而是我按照自己想要理解、想要得到的蓝图强行绘制出来的，我很难确定自己到底应该感谢她还是感谢自己（当然，除此之外我还有很多受恩于她的地方，所以总的来说一定是要感谢的就是了）。同理，谁会想要和至高无上的美好谈恋爱呢？人类注定只能喜欢如自己一般丑陋的同类。因此，最上方出现的关于感情的无聊话题在我对于自己怎么被治愈的描述中一次都没有出现。这是完全正交的两件事嘛。</p>
<hr>
<p>一篇文章的主题绝不应只根据其中各观点所占篇幅来决定，篇幅主要的限制因素是各观点表达的难易……如此安慰自己一下。</p>
<p>过去的我时常，甚至总是抱有一种对实事求是的偏见，认为如果眼光总是局限在当前最为紧迫的问题上，久而久之就会失去大局观，从而误入歧途。基于这种理念我在歧途上越走越远了。我所追求的大局观，由于缺乏实践的支持，越来越脱离实际，其实用性无限接近于零。</p>
<p>那么，我有没有发现这一点呢？显然没有。是什么蒙蔽了我的双眼？是我所谓的「大局观」从概念上的简洁性。简洁性的优越性在哪里呢？</p>
<p><span style="font-size:5em;color:red">简单的东西比较容易思考啊！</span></p>
<p>为了能让自己更「懒」的解决问题，我逐渐把「解决问题」的步骤定义为了</p>
<blockquote>
<p>以问题作为灵感来源，瞎🐤8️⃣ 想一个基于简单易懂的设定没有任何用处的模型。</p>
</blockquote>
<p>好像忘掉了一个非常重要的目标，对不对？</p>
<hr>
<p>事实上，我并不清楚「理想主义」和「现实主义」两个词的具体含义，只是望文生义地使用着它们。鉴于我最近发现「不可知论」和我想象当中的「不认为自己能够理解任何事物」的含义有着深刻的区别，我认为的确有必要考虑尽早将它们替换成两个自造词，不过现在先这样凑合吧。</p>
<p>也许理想主义者并不都像我这样挫，不过就我的理解，我的思考方式和面临的处境和空想主义者是比较接近的。最起码，我们都能给自己一个自己非常认可的理由或者方式，去绕过本应该面对的问题。在把自己扔进社会之前，这也许是自己的精神当中最需要被替代的一部分了吧。实事求是，面向问题而不是「天堂」思考，在我所有的可选项中，是最有利于我活得开心的一种做法了。</p>
</section>
    <!-- Tags START -->
    
    <!-- Tags END -->
    <!-- NAV START -->
    
  <div class="nav-container">
    <!-- reverse left and right to put prev and next in a more logic postition -->
    
      <a class="nav-left" href="/2018/09/30/2018-9-30-活在梦里的项目一览【四】/">
        <span class="nav-arrow">← </span>
        
          活在梦里的项目一览【四】
        
      </a>
    
    
      <a class="nav-right" href="/2018/10/23/2018-10-23-如何走出精雕细琢的迷宫：新的阶段性战术/">
        
          如何走出精雕细琢的迷宫：新的阶段性战术
        
        <span class="nav-arrow"> →</span>
      </a>
    
  </div>

    <!-- NAV END -->
    <!-- 打赏 START -->
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
    <!-- 二维码 END -->
    
      <!-- No Comment -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'https://whoiscc.github.io/2018/10/13/2018-10-13-理想主义向现实主义崩塌的正确方式/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

    // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()

        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })
  })();
</script>







    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2019 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.jsdelivr.net/npm/highlight.js@9.12.0/lib/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>